# mxh-space3

./: read.txt
order-service/: pom.xml
order-service/order-api/: pom.xml
order-service/order-api/src/main/java/com/mxh/dubbo/api/: OrderService.java
order-service/order-provider/: pom.xml
order-service/order-provider/src/main/java/com/mxh/dubbo/: App.java  AppConsumer.java
order-service/order-provider/src/main/java/com/mxh/dubbo/impl/: OrderServiceImpl.java
order-service/order-provider/src/main/resources/: order-consumer.xml
order-service/src/main/java/com/mxh/dubbo/: App.java
orderservice/: pom.xml
orderservice/src/main/java/com/dubbo/mxh/: App.java
orderservice/src/main/resources/: consumer.xml
orderservice/src/test/java/com/dubbo/mxh/: AppTest.java
pay-service/: pom.xml
pay-service/pay-api/: pom.xml
pay-service/pay-api/src/main/java/com/mxh/dubbo/api/: PayService.java
pay-service/pay-provider/: pom.xml
pay-service/pay-provider/src/main/java/com/mxh/dubbo/: App.java  AppConsumer.java
pay-service/pay-provider/src/main/java/com/mxh/dubbo/impl/: PayServiceImpl.java
pay-service/pay-provider/src/main/resources/: pay-consumer.xml
pay-service/pay-provider/src/test/java/com/mxh/dubbo/: AppTest.java
pay-service/src/main/java/com/mxh/dubbo/: App.java
pay-service/src/main/resources/: consumer.xml
payservice/: pom.xml
payservice/pay-api/: pom.xml
payservice/pay-api/src/main/java/com/mxh/dubbo/api/: ProjectService.java  SuitService.java
payservice/pay-provider/: pom.xml
payservice/pay-provider/src/main/java/com/mxh/dubbo/: App.java
springboot-order-services/: pom.xml
springboot-order-services-web/: pom.xml
springboot-order-services-web/src/main/: read.txt
springboot-order-services-web/src/main/java/com/mxh/dubbo/springbootorderservices/: IOrderServiceMock.java  OrderController.java  Proxy0.java  SpringbootOrderServicesApplication.java
springboot-order-services-web/src/main/resources/: application.properties
springboot-order-services-web/src/test/java/com/mxh/dubbo/springbootorderservices/: SpringbootOrderServicesApplicationTests.java
springboot-order-services/order-api/: pom.xml
springboot-order-services/order-api/src/main/java/com/mxh/dubbo/: IOrderService.java
springboot-order-services/order-provider/: pom.xml
springboot-order-services/order-provider/src/main/: read.txt
springboot-order-services/order-provider/src/main/java/com/mxh/dubbo/: OrderProviderApplication.java
springboot-order-services/order-provider/src/main/java/com/mxh/dubbo/impl/: OrderServiceImpl.java  WrapperClassCode.java
springboot-order-services/order-provider/src/main/resources/: application.properties
springboot-order-services/order-provider/src/test/java/com/mxh/dubbo/orderprovider/: OrderProviderApplicationTests.java
(+3 files in other folders)
