dubbo.application.name=order-provider
dubbo.application.owner=maxiaohong

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#dubbo.protocol.host=10.10.0.183
logging.level.root=DEBUG

#直连测试，如果与zookeeper连接，直接写zk的地址即可。
dubbo.registry.address=zookeeper://10.0.0.101:2181?backup=10.0.0.102:2181,10.0.0.103:2181
#dubbo.registry.address=N/A
dubbo.scan.base-packages=com.mxh.dubbo.impl



