dubbo.application.name=order-provider
dubbo.application.owner=maxiaohong

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

#直连测试，如果与zookeeper连接，直接写zk的地址即可。
dubbo.registry.address=N/A   
dubbo.scan.base-packages=com.mxh.dubbo.impl



