dubbo.scan.base-packages=com.mxh.dubbo.springbootorderservices
dubbo.application.name=springboot-dubbo-client
#直连测试，如果与zookeeper连接，直接写zk的地址即可。
#dubbo.registry.address=N/A
dubbo.registry.address=zookeeper://10.0.0.102:2181?backup=10.0.0.101:2181,10.0.0.103:2181
server.port=8230
